<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Tom\Desktop\Lectures\MATLAB\Neuer Ordner\Tello.prj" location="C:\Users\Tom\Desktop\Lectures\MATLAB\Neuer Ordner" name="Tello" target="target.mlapps" target-name="Package App">
    <param.appname>Tello</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Tom\AppData\Local\Temp\tpa7a794fa_2017_4f21_8d65_9dd93b1b70fb.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>085d6d8f-71e2-45f0-9519-e2ea1bd7e5bf</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Tello.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\hardware\supportpackages\ryzeio\+ryzeio\+internal\DroneStateEnum.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\hardware\supportpackages\ryzeio\+ryzeio\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\hardware\supportpackages\ryzeio\+ryzeio\+internal\WifiConnection.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\hardware\supportpackages\ryzeio\+ryzeioaddons\Camera.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\hardware\supportpackages\ryzeio\@ryze\ryze.m</file>
      <file>${PROJECT_ROOT}\clear.png</file>
      <file>${PROJECT_ROOT}\SavePic.png</file>
      <file>${PROJECT_ROOT}\Start.png</file>
      <file>${PROJECT_ROOT}\stop.jpg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Tom\Desktop\Lectures\MATLAB" name="Neuer Ordner" optional="false">C:\Users\Tom\Desktop\Lectures\MATLAB\Neuer Ordner</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>