[DEFAULT]
# Setup path object names of the project.
# All path object names MUST be specified:
#       DATA_DIR
#       IMG_SET_DIR
#       ARUCO_TARGET_FILE
#       TYPE_CALIB_FILE
#       INDIV_CALIB_FILE

DATA_DIR = Data
IMG_SET_DIR = image_sets
ARUCO_TARGET_FILE = aruco_pattern.ini
TYPE_CALIB_FILE = cam_type_calibration.json
INDIV_CALIB_FILE = system_individual_calibration.json
